* {
    scrollbar-size: 1 1;
    scrollbar-background: #000;
    scrollbar-background-active: #000;
    scrollbar-background-hover: #000;
    scrollbar-color: gray;
    scrollbar-color-active: #0f0;
    scrollbar-color-hover: #aaa;
}

Screen {
    align: center middle;
    background: #0D0D0D;
}

AppBody {
    padding: 1 2;
}

ModalScreen {
    background: #0D0D0D 25%;
}

BlockingScreen {
    background: #0D0D0D;
}

MyDataTable {
    .datatable--header {
        text-style: none;
        color: #0D0D0D;
        background: #1a5e12;
    }

    .datatable--header-hover {
        color: #0D0D0D;
        background: #1a5e12;
    }

    .datatable--cursor {
        color: #0D0D0D;
        background: #1a5e12;
    }

    .datatable--even-row {
        background: #0f0 15%;
    }

    &:focus {
        background: #0D0D0D;
        background-tint: 0%;
        border: round #0f0;

        .datatable--header {
            background: #0f0;
        }

        .datatable--header-hover {
            color: #0D0D0D;
            background: #0f0;
        }

        .datatable--cursor {
            color: #0D0D0D;
            background: #0f0;
        }
    }
}

InputScrambleScreen {
    align: center middle;
    background: #0D0D0D 25%;

    Vertical {
        width: 60%;
        height: 50%;
        padding: 0 4;
        border: round #0f0;

        Vertical {
            width: 1fr;
            height: 1fr;
            padding: 0;
            border: none;
            margin: 1 0;

            TextArea {
                background: #0D0D0D;
                border: round #1a5e12;
                margin: 1 0;

                &:focus {
                    border: round #0f0;
                }
            }
        }

        Horizontal {
            align: center middle;
            height: auto;
            margin-bottom: 1;

            Button {
                text-style: none;
                background: #0D0D0D;
                border: round #1a5e12;
                margin: 0;

                &:focus {
                    border: round #0f0;
                }
            }

            #ok {
                margin-right: 4;
            }

            #cancel {
                margin-left: 4;
            }
        }
    }
}

StatsWidget {
    width: auto;
    height: 1fr;
    background: #0D0D0D;
    border: round #1a5e12;

    .datatable--header {
        text-style: none;
        color: #0D0D0D;
        background: #1a5e12;
    }

    .datatable--header-hover {
        color: #0D0D0D;
        background: #1a5e12;
    }

    .datatable--cursor {
        color: #0D0D0D;
        background: #1a5e12;
    }

    .datatable--even-row {
        background: #0f0 10%;
    }

    &:focus {
        background: #0D0D0D;
        background-tint: 0%;
        border: round #0f0;

        .datatable--header {
            background: #0f0;
        }

        .datatable--header-hover {
            color: #0D0D0D;
            background: #0f0;
        }

        .datatable--cursor {
            color: #0D0D0D;
            background: #0f0;
        }
    }
}

ScrambleWidget {
    width: 1fr;
    height: 5;

    VerticalScroll {
        border-title-align: right;
        border-title-style: bold;
        border-title-color: #fff 80%;
    }

    ScrambleSettingsSelect {
        width: 12;
        height: 1fr;
        border: round #1a5e12;

        #scramble_options {
            border-bottom: round #1a5e12;

        }

        MySelect {
            width: 1fr;
            height: auto;
            padding: 0;

            SelectCurrent {
                background: $background 10%;
                border: none;
                padding: 0 1;

                .arrow {
                    color: #fff 70%;
                }
            }

            &:focus > SelectCurrent {
                background: #0f0;

                Static#label {
                    color: #000;
                }

                .arrow {
                    color: #000;
                }
            }

            SelectOverlay {
                background: $background 10%;
                border: round #0f0;
                padding: 0;

                &:focus > .option-list--option-highlighted {
                    text-style: none;
                    color: #000;
                    background: #0f0;
                }
            }
        }

   }

   MyVerticalScroll {
        align: center middle;
        width: 1fr;
        height: 1fr;
        border: round #1a5e12;

        &:focus {
            border: round #0f0;
        }

        ScrambleDisplay {
            content-align: center middle;
            width: 1fr;
            height: auto;
            background: $background 10%;
            padding: 0 1;
        }
   }
}

TimerWidget {
    content-align: center middle;
    width: 1fr;
    height: 11;
    border: round #1a5e12;
}

CubeNetWidget {
    align: center middle;
    width: 1fr;
    height: 1fr;
    border: round #1a5e12;

    &:focus {
        border: round #0f0;
    }

    CubeNetDisplay {
        content-align: center middle;
        width: auto;
        height: auto;
    }
}

Footer {
    background: $background 10%;

    FooterKey {
        background: $background 10%;
        padding-left: 1;

        .footer-key--key {
            color: #0f0;
            background: $background 10%;
        }
    }
}

Toast {
    background: #0D0D0D;
    border: round #0f0;
}

Button {
    text-style: none;
    width: auto;
    min-width: 5;
    height: auto;
    background: #0D0D0D 25%;
    border: round #1a5e12;

    &:focus {
        text-style: none;
        border: round #0f0;
    }
}
