* {
    scrollbar-size: 1 1;
    scrollbar-background: #000;
    scrollbar-background-active: #000;
    scrollbar-background-hover: #000;
    scrollbar-color: gray;
    scrollbar-color-active: #0f0;
    scrollbar-color-hover: #aaa;
}

Screen {
    align: center middle;
    background: #0D0D0D; 
}

AppBody {
    padding: 1 2;
}

InputScrambleScreen {
    align: center middle;
    background: #0D0D0D 25%;

    Vertical {
        align: center middle;
        width: 70%;
        height: 60%;
        border: round #0f0;

        Label {
            width: auto;
            height: auto;
            margin: 1;
        }

        TextArea {
            background: #0D0D0D;
            width: 1fr;
            height: 3fr;
            border: round #1a5e12;
            margin: 0 4;

            &:focus {
                border: round #0f0;
            }
        }

        Horizontal {
            align: center middle;
            height: 0.5fr;
            margin: 1;

            Button {
                text-style: none;
                border: round #1a5e12;
                background: #0D0D0D; 
                margin: 0 6;

                &:focus {
                    border: round #0f0;
                }
            }
        }
    }
}

ScrambleWidget {
    width: 1fr;
    height: 5;

    VerticalScroll {
        border-title-align: right;
        border-title-style: bold;
        border-title-color: #fff 80%;
    }

    ScrambleSettingsSelect {
        width: 12;
        height: 1fr;
        border: round #1a5e12;

        #scramble_options {
            border-bottom: round #1a5e12;

        }

        MySelect {
            width: 1fr;
            height: auto;
            padding: 0;

            SelectCurrent {
                background: $background 10%;
                border: none;
                padding: 0 1;

                .arrow {
                    color: #fff 70%;
                }
            }

            &:focus > SelectCurrent {
                background: #0f0;

                Static#label {
                    color: #000;
                }

                .arrow {
                    color: #000;
                }
            }

            SelectOverlay {
                background: $background 10%;
                border: round #0f0;
                padding: 0;

                &:focus > .option-list--option-highlighted {
                    text-style: none;
                    color: #000;
                    background: #0f0;
                }
            }
        }

   }

   MyVerticalScroll {
        align: center middle;
        width: 1fr;
        height: 1fr;
        border: round #1a5e12;

        &:focus {
            border: round #0f0;
        }

        ScrambleDisplay {
            content-align: center middle;
            width: 1fr;
            height: auto;
            background: $background 10%;
            padding: 0 1;
        }
   }
}

TimerWidget {
    content-align: center middle;
    width: 1fr;
    height: 11;
    border: round #1a5e12;
}

CubeNetWidget {
    align: center middle;
    width: 1fr;
    height: 1fr;
    border: round #1a5e12;
    
    &:focus {
        border: round #0f0;
    }

    CubeNetDisplay {
        content-align: center middle;
        width: auto;
        height: auto;
    }
}

Footer {
    background: $background 10%;

    FooterKey {
        background: $background 10%;
        padding-left: 1;

        .footer-key--key {
            color: #0f0;
            background: $background 10%;
        }
    }
}

Toast {
    background: #0D0D0D; 
    border: round #0f0;
}
