* {
    scrollbar-size-vertical: 1;
    scrollbar-background: #000000;
    scrollbar-background-active: #000000;
    scrollbar-background-hover: #000000;
    scrollbar-color: #808080;
    scrollbar-color-active: #00ff00;
    scrollbar-color-hover: #aaaaaa;
}

Screen {
    align: center middle;
    background: #0D0D0D;
}

AppBody {
    padding: 1 2;
}

ModalScreen {
    background: #0D0D0D 25%;
}

BlockingScreen {
    background: #0D0D0D;
}

MyDataTable {
    width: auto;
    height: auto;
    background: #0D0D0D;
    border: round #1a5e12;

    .datatable--header {
        text-style: none;
        color: #0D0D0D;
        background: #808080;
    }

    .datatable--header-hover {
        color: #0D0D0D;
        background: #808080;
    }

    .datatable--cursor {
        text-style: none;
        color: #0D0D0D;
        background: #808080;
    }

    .datatable--even-row {
        background: #00ff00 15%;
    }

    &:focus {
        background: #0D0D0D;
        background-tint: 0%;
        border: round #00ff00;

        .datatable--header {
            color: #0D0D0D;
            background: #00ff00;
        }

        .datatable--header-hover {
            color: #0D0D0D;
            background: #00ff00;
        }

        .datatable--cursor {
            color: #0D0D0D;
            background: #00ff00;
        }
    }
}

InputScrambleScreen {
    align: center middle;
    background: #0D0D0D 25%;

    Vertical {
        width: 60%;
        height: 50%;
        padding: 0 4;
        border: round #00ff00;

        Vertical {
            width: 1fr;
            height: 1fr;
            padding: 0;
            border: none;
            margin: 1 0;

            TextArea {
                background: #0D0D0D;
                border: round #1a5e12;
                margin: 1 0;

                &:focus {
                    border: round #00ff00;
                }
            }
        }

        Horizontal {
            align: center middle;
            height: auto;
            margin-bottom: 1;

            Button {
                width: 10;
                margin: 0 4;
            }
        }
    }
}

DialogScreen {
    Vertical {
        align: center middle;
        width: 40%;
        height: auto;
        padding: 2 4;
        border: round #00ff00;

        Label {
            text-align: center;
            width: 1fr;
            height: auto;
            margin-bottom: 2;
        }

        Horizontal {
            align: center middle;
            width: auto;
            height: auto;

            Button {
                width: 10;
                margin: 0 4;
            }
        }
    }
}


SolveScreen {
    Body {
        align: center middle;
        width: 55%;
        height: auto;
        min-width: 84;
        max-height: 25;
        padding: 1 2;
        border: round #00ff00;
        border-title-style: bold;
        border-title-color: #ffffff 80%;

        SolveTime {
            width: auto;
            height: auto;
        }

        Buttons {
            width: auto;
            height: auto;

            Label {
                width: 5;
            }
        }

        SolveData {
            align: center middle;
            width: 95%;
            height: auto;
            max-height: 11;

            Horizontal {
                width: 1fr;
                height: auto;

                .label {
                    content-align: center middle;
                    text-align: left;
                    width: 11;
                    height: auto;
                    border: blank;
                }

                .value {
                    text-align: left;
                    width: 1fr;
                    height: auto;
                    padding: 0 1;
                    border: round #1a5e12;

                    &:focus {
                        border: round #00ff00;
                    }
                }
            }

            .middle {
                height: auto;
                max-height: 5;

                .label {
                    content-align: left middle;
                    height: 100%;
                    max-height: 5;
                }

                VerticalScroll {
                    align: left middle;
                    height: auto;
                    max-height: 5;

                    Label {
                        width: 1fr;
                        height: auto;
                        max-height: 5;
                    }
                }
            }
        }
    }

    Button {
        width: auto;
        height: auto;
    }

    Footer {
        padding-left: 2;
        margin-bottom: 1;
    }
}

AOScreen {
    Vertical {
        width: 55%;
        height: auto;
        min-width: 84;
        background: #0D0D0D;
        padding: 1 2;
        border: round #00ff00;
        border-title-style: bold;
        border-title-color: #ffffff 80%;

        MyDataTable {
            max-width: 100%;
        }
    }

    Footer {
        padding-left: 2;
        margin-bottom: 1;
    }
}

InputSessionScreen {
    Body {
        align: center middle;
        width: 30%;
        height: auto;
        background: #0D0D0D;
        padding: 1 2;
        border: round #00ff00;

        Label {
            text-align: center;
            width: 100%;
            height: auto;
            margin-bottom: 1;
        }

        Input {
            width: 100%;
            height: auto;
            background: #0D0D0D;
            border: round #00ff00;
        }
    }
}

SessionManagerScreen {
    Body {
        align: center middle;
        width: auto;
        max-width: 81;
        height: auto;
        background: #0D0D0D;
        padding: 1 2;
        border: round #00ff00;

        Label {
            margin-bottom: 1;
        }

        MyDataTable {
            max-height: 20;
        }
    }

    Footer {
        padding-left: 2;
        margin-bottom: 1;
    }
}

StatsWidget {
    width: auto;
    height: 1fr;
    border-title-style: bold;
    border-title-color: #ffffff 80%;
}

ScrambleWidget {
    width: 1fr;
    height: 5;

    ScrambleSettingsSelect {
        width: 15;
        height: 1fr;
        border: round #1a5e12;

        #scramble_options {
            border-bottom: round #1a5e12;
        }

        MySelect {
            width: 1fr;
            height: auto;
            padding: 0;

            SelectCurrent {
                background: $background 10%;
                border: none;
                padding: 0 1;

                .arrow {
                    color: #ffffff 70%;
                }
            }

            &:focus > SelectCurrent {
                background: #00ff00;

                Static#label {
                    color: #000000;
                }

                .arrow {
                    color: #000000;
                }
            }

            SelectOverlay {
                max-height: 13;
                background: $background 10%;
                border: round #00ff00;
                padding: 0;

                &:focus > .option-list--option-highlighted {
                    text-style: none;
                    color: #000000;
                    background: #00ff00;
                }
            }
        }
   }

   MyVerticalScroll {
        align: center middle;
        width: 1fr;
        height: 1fr;
        border: round #1a5e12;
        border-title-align: right;
        border-title-style: bold;
        border-title-color: #ffffff 80%;

        &:focus {
            border: round #00ff00;
        }

        ScrambleDisplay {
            content-align: center middle;
            width: 1fr;
            height: auto;
            background: $background 10%;
            padding: 0 1;
        }
   }
}

TimerWidget {
    content-align: center middle;
    width: 1fr;
    height: 11;
    border: round #1a5e12;
}

CubeNetWidget {
    align: center middle;
    width: 1fr;
    height: 1fr;
    border: round #1a5e12;

    &:focus {
        border: round #00ff00;
    }

    CubeNetDisplay {
        content-align: center middle;
        width: auto;
        height: auto;
    }
}

Footer {
    background: $background 10%;

    FooterKey {
        background: $background 10%;
        padding-left: 1;

        .footer-key--key {
            color: #00ff00;
            background: $background 10%;
        }
    }
}

Toast {
    background: #0D0D0D;
    border: round #00ff00;
}

Button {
    text-style: none;
    width: auto;
    min-width: 5;
    height: auto;
    background: #0D0D0D 25%;
    border: round #1a5e12;

    &:focus {
        text-style: none;
        border: round #00ff00;
    }
}
